# all environments should start with 'PB_' prefix
PB_BACKEND_URL         = "../"
PB_INSTALLER_PARAM     = "installer"
PB_OAUTH2_EXAMPLE      = "https://pocketbase.io/docs/authentication/#oauth2-integration"
PB_RULES_SYNTAX_DOCS   = "https://pocketbase.io/docs/api-rules-and-filters/"
PB_FILE_UPLOAD_DOCS    = "https://pocketbase.io/docs/files-handling/"
PB_PROTECTED_FILE_DOCS = "https://pocketbase.io/docs/files-handling/#protected-files"
PB_DOCS_URL            = "https://pocketbase.io/docs/"
PB_JS_SDK_URL          = "https://github.com/pocketbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/pocketbase/dart-sdk"
PB_RELEASES            = "https://github.com/pocketbase/pocketbase/releases"
PB_VERSION             = "v0.22.20"
