# all environments should start with 'PB_' prefix
PB_BACKEND_URL        = "../"
PB_PROFILE_COLLECTION = "profiles"
PB_INSTALLER_PARAM    = "installer"
PB_RULES_SYNTAX_DOCS  = "https://pocketbase.io/docs/manage-collections#rules-filters-syntax"
PB_RELEASES           = "https://github.com/pocketbase/pocketbase/releases"
PB_VERSION            = "v0.7.6"
